<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}


/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}



.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}


/* 

.navbar{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
} */

li.right{
    text-align: right;
   
}

ul.nav.navbar-nav.navbar-right {
    background: oldlace;
}

</style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="main">Titles</a>
      </li>
    
       <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a class="nav-link logout-class " href="  #">Bye</a>
          </li>
    </ul>
  </nav>

  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Note</th>
        <th scope="col"><button type="button" (click)="clickAddUpdate()"><i class="fa fa-plus" aria-hidden="true"></i></button></th>
       
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of titles; let i = index">
        <th scope="row">{{item.id}}</th>
        <td>{{item.title}} &nbsp; &nbsp;  &mdash; &nbsp; <button class="" (click)="clickAddUpdate(item,i)"><i class="fa fa-pencil-square-o"></i></button></td>
        <td><button class=""><i class="fa fa-trash" (click)="deleteItem(item, i)"></i></button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>



<div class="modal fade" id="addUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Note</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="noteForm">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Write Something</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="title"></textarea>
              </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="clickToAddUpdate()"> Add/Update </button>
        </div>
      </div>
    </div>
  </div>
